{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# logp evaluation of PAE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 35
    },
    "colab_type": "code",
    "id": "D-Fe5G8m1FTC",
    "outputId": "8f21ee4e-6ad4-4fe2-a7a5-0bad6eae0cde"
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]"
      ]
     },
     "execution_count": 137,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "#To make tf 2.0 compatible with tf1.0 code, we disable the tf2.0 functionalities\n",
    "#tf.disable_eager_execution()\n",
    "import numpy as np\n",
    "import os\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.cm as cm\n",
    "from matplotlib import rcParams\n",
    "import sys\n",
    "import pickle\n",
    "from functools import partial\n",
    "import time\n",
    "from tqdm import tqdm\n",
    "\n",
    "plt.rcParams.update({'font.family' : 'lmodern', 'font.size': 16,                                                                                                                                                    \n",
    "                     'axes.labelsize': 16, 'legend.fontsize': 12, \n",
    "                     'xtick.labelsize': 16, 'ytick.labelsize': 16, 'axes.titlesize': 16,\n",
    "                     'axes.linewidth': 1.5}) \n",
    "\n",
    "tf.config.list_physical_devices('GPU')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2.2.0'"
      ]
     },
     "execution_count": 138,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tf.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [],
   "source": [
    "import scipy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "-AEYmOsH1FTI"
   },
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import tensorflow_probability as tfp\n",
    "import tensorflow_hub as hub\n",
    "tfd = tfp.distributions\n",
    "tfb = tfp.bijectors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'0.10.0'"
      ]
     },
     "execution_count": 141,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tfp.__version__"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Loading the trained modules and evaluating logp in tensorflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "GI5FLHJsZLTV"
   },
   "outputs": [],
   "source": [
    "from pae.model_tf2 import get_prior, get_posterior"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "V9oAjWb9ZLTc"
   },
   "outputs": [],
   "source": [
    "import pae.create_datasets as crd\n",
    "import pae.load_data as ld\n",
    "load_funcs=dict(mnist=ld.load_mnist, fmnist=ld.load_fmnist)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "vxW5NtaPZLTi"
   },
   "outputs": [],
   "source": [
    "PROJECT_PATH = \"../../\" \n",
    "PARAMS_PATH = os.path.join(PROJECT_PATH,'params')\n",
    "\n",
    "param_file  = 'params_mnist_-1_10_vae10_AE_test_full_sigma'\n",
    "params      = pickle.load(open(os.path.join(PARAMS_PATH,param_file+'.pkl'),'rb'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "metadata": {},
   "outputs": [],
   "source": [
    "# params['module_dir']='../../modules/mnist/class-1/latent_size10/net_type_vae10/loss_AE/test_full_sigma'\n",
    "# params['data_dir']= '../../data/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "metadata": {},
   "outputs": [],
   "source": [
    "load_func                                          = partial(load_funcs[params['data_set']])\n",
    "x_train, y_train, x_valid, y_valid, x_test, y_test = load_func(params['data_dir'],flatten=True)\n",
    "\n",
    "if np.all(x_test)==None:\n",
    "    x_test=x_valid\n",
    "\n",
    "x_train = x_train/256.-0.5\n",
    "x_test  = x_test/256.-0.5\n",
    "x_valid = x_valid/256.-0.5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "metadata": {},
   "outputs": [],
   "source": [
    "generator_path   = os.path.join(params['module_dir'],'decoder')\n",
    "encoder_path     = os.path.join(params['module_dir'],'encoder')\n",
    "nvp_path         = os.path.join(params['module_dir'],'hybrid8_nepoch220')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_likelihood(decoder,sigma):\n",
    "    \n",
    "    import tensorflow_probability as tfp\n",
    "\n",
    "    tfd = tfp.distributions\n",
    "\n",
    "  \n",
    "    def likelihood(z):\n",
    "        mean = decoder({'z':z})['x']\n",
    "        return tfd.Independent(tfd.MultivariateNormalDiag(loc=mean,scale_diag=sigma))\n",
    "\n",
    "    return likelihood"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 160
    },
    "colab_type": "code",
    "id": "yvTEYw44O_5q",
    "outputId": "898dcdf7-f38f-4dae-a3aa-4f32a487f0ae"
   },
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def get_encoded(x):\n",
    "    return encoder({'x':x})['z']\n",
    "\n",
    "def get_decoded(z):\n",
    "    return decoder({'z':z})['x']\n",
    "\n",
    "def likelihood_eval(z,x,likelihood):\n",
    "    likelihood    = likelihood(z).log_prob(x)\n",
    "    return likelihood\n",
    "\n",
    "def prior_eval(z,nvp_funcs=nvp_funcs):\n",
    "    prior         = nvp_funcs({'z_sample':z,'sample_size':1, 'u_sample':np.zeros((1,params['latent_size']))})['log_prob']\n",
    "    return prior\n",
    "\n",
    "def posterior_eval(z,x,likelihood, nvp_funcs):\n",
    "    likelihood   = likelihood_eval(z,x,likelihood)\n",
    "    prior        = get_prior(params['latent_size'])\n",
    "    prior        = prior_eval(z, nvp_funcs)\n",
    "    logprob      = likelihood+prior\n",
    "    return logprob\n",
    "\n",
    "def logp(z,x=x_valid[0:16], negative=False):\n",
    "    import tensorflow as tf\n",
    "\n",
    "    import tensorflow_hub as hub\n",
    "\n",
    "    z_fill        = tf.Variable(tf.zeros((params['batch_size'],params['latent_size']),tf.float32))\n",
    "    encoder       = hub.KerasLayer(encoder_path,trainable=False, signature_outputs_as_dict=True)\n",
    "    decoder       = hub.KerasLayer(generator_path, trainable=False, signature_outputs_as_dict=True)\n",
    "    nvp_funcs     = hub.KerasLayer(nvp_path, trainable=False, signature_outputs_as_dict=True)\n",
    "\n",
    "    sigma         = params['full_sigma']\n",
    "    sigma         = tf.cast(sigma,tf.float32)\n",
    "    \n",
    "    z_fill[0].assign(z)\n",
    "    z_  = tf.convert_to_tensor(z_fill)\n",
    "    likelihood    = get_likelihood(decoder,sigma)\n",
    "    log_p         = posterior_eval(z_,x,likelihood,nvp_funcs)\n",
    "    if negative:\n",
    "        log_p = -log_p\n",
    "\n",
    "    return log_p[0]\n",
    "\n",
    "def logp_grad(z,x=x_valid[0:16], negative=False):\n",
    "    \n",
    "    import tensorflow as tf\n",
    "    import tensorflow_hub as hub\n",
    "    \n",
    "    z_fill        = tf.Variable(tf.zeros((params['batch_size'],params['latent_size']),tf.float32))\n",
    "    encoder       = hub.KerasLayer(encoder_path,trainable=False, signature_outputs_as_dict=True)\n",
    "    decoder       = hub.KerasLayer(generator_path, trainable=False, signature_outputs_as_dict=True)\n",
    "    nvp_funcs     = hub.KerasLayer(nvp_path, trainable=False, signature_outputs_as_dict=True)\n",
    "    # update        = z.assign(value)\n",
    "\n",
    "    sigma         = params['full_sigma']\n",
    "    sigma         = tf.cast(sigma,tf.float32)\n",
    "    \n",
    "    z_fill[0].assign(z)\n",
    "    z_  = tf.convert_to_tensor(z_fill)\n",
    "    with tf.GradientTape() as tape:\n",
    "        tape.watch(z_)\n",
    "        likelihood    = get_likelihood(decoder,sigma)\n",
    "        log_p         = posterior_eval(z_,x,likelihood,nvp_funcs)\n",
    "        if negative:\n",
    "            log_p = -log_p\n",
    "    grads = tape.gradient(log_p, [z_])\n",
    "    return grads[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Minimize -logp, starting from encoded value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [],
   "source": [
    "z_ini = get_encoded(x_valid[0:16])[:,:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/300 [00:04<?, ?it/s]\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-163-4e0297bbeae8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mz\u001b[0m         \u001b[0;34m=\u001b[0m \u001b[0mz_ini\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0miteration\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m300\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m     \u001b[0mgrads\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlogp_grad\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mz\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnegative\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m     \u001b[0mloss\u001b[0m  \u001b[0;34m=\u001b[0m \u001b[0mlogp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mz\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mnegative\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0moptimizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_gradients\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgrads\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mz_var\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-161-c669e642634f>\u001b[0m in \u001b[0;36mlogp_grad\u001b[0;34m(z, x, negative)\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[0mencoder\u001b[0m       \u001b[0;34m=\u001b[0m \u001b[0mhub\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mKerasLayer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoder_path\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtrainable\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msignature_outputs_as_dict\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m     \u001b[0mdecoder\u001b[0m       \u001b[0;34m=\u001b[0m \u001b[0mhub\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mKerasLayer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgenerator_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrainable\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msignature_outputs_as_dict\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m     \u001b[0mnvp_funcs\u001b[0m     \u001b[0;34m=\u001b[0m \u001b[0mhub\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mKerasLayer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnvp_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrainable\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msignature_outputs_as_dict\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m     \u001b[0;31m# update        = z.assign(value)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow_hub/keras_layer.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, handle, trainable, arguments, _sentinel, tags, signature, signature_outputs_as_dict, output_key, output_shape, **kwargs)\u001b[0m\n\u001b[1;32m    144\u001b[0m           _convert_nest_to_shapes(output_shape))\n\u001b[1;32m    145\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_func\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_module\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    147\u001b[0m     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_has_training_argument\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc_has_training_argument\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_func\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    148\u001b[0m     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_hub_module_v1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"_is_hub_module_v1\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow_hub/keras_layer.py\u001b[0m in \u001b[0;36mload_module\u001b[0;34m(handle, tags)\u001b[0m\n\u001b[1;32m    396\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mhandle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m   \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mmodule_v2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtags\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow_hub/module_v2.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(handle, tags)\u001b[0m\n\u001b[1;32m    100\u001b[0m   \u001b[0;32mif\u001b[0m \u001b[0mtags\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mis_hub_module_v1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    101\u001b[0m       \u001b[0mtags\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 102\u001b[0;31m   \u001b[0mobj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtf_v1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msaved_model\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_v2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodule_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtags\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    103\u001b[0m   \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_hub_module_v1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mis_hub_module_v1\u001b[0m  \u001b[0;31m# pylint: disable=protected-access\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    104\u001b[0m   \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/saved_model/load.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(export_dir, tags)\u001b[0m\n\u001b[1;32m    576\u001b[0m     \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mIf\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0mdon\u001b[0m\u001b[0;31m'\u001b[0m\u001b[0mt\u001b[0m \u001b[0mmatch\u001b[0m \u001b[0ma\u001b[0m \u001b[0mMetaGraph\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mSavedModel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    577\u001b[0m   \"\"\"\n\u001b[0;32m--> 578\u001b[0;31m   \u001b[0;32mreturn\u001b[0m \u001b[0mload_internal\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexport_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    579\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    580\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/saved_model/load.py\u001b[0m in \u001b[0;36mload_internal\u001b[0;34m(export_dir, tags, loader_cls)\u001b[0m\n\u001b[1;32m    611\u001b[0m   \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    612\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mops\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minit_scope\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 613\u001b[0;31m       \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_v1_in_v2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexport_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    614\u001b[0m       \u001b[0mroot\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraph_debug_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdebug_info\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    615\u001b[0m   \u001b[0;32mreturn\u001b[0m \u001b[0mroot\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/saved_model/load_v1_in_v2.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(export_dir, tags)\u001b[0m\n\u001b[1;32m    261\u001b[0m   \u001b[0;34m\"\"\"Load a v1-style SavedModel as an object.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    262\u001b[0m   \u001b[0mloader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_EagerSavedModelLoader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexport_dir\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 263\u001b[0;31m   \u001b[0;32mreturn\u001b[0m \u001b[0mloader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/saved_model/load_v1_in_v2.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(self, tags)\u001b[0m\n\u001b[1;32m    244\u001b[0m     \u001b[0mroot\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitializer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minitializer\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    245\u001b[0m     \u001b[0mroot\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0masset_paths\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0masset_paths\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 246\u001b[0;31m     \u001b[0msignature_functions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_extract_signatures\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwrapped\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeta_graph_def\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    247\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    248\u001b[0m     root.signatures = signature_serialization.create_signature_map(\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/saved_model/load_v1_in_v2.py\u001b[0m in \u001b[0;36m_extract_signatures\u001b[0;34m(self, wrapped, meta_graph_def)\u001b[0m\n\u001b[1;32m    156\u001b[0m       \u001b[0mfetches\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mout\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msignature_def\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moutputs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    157\u001b[0m       \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m         \u001b[0msignature_fn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprune\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfeeds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfeeds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfetches\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfetches\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    159\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mlift_to_graph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mUnliftableError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    160\u001b[0m         \u001b[0;31m# Mutate the exception to add a bit more detail.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/eager/wrap_function.py\u001b[0m in \u001b[0;36mprune\u001b[0;34m(self, feeds, fetches, name, input_signature)\u001b[0m\n\u001b[1;32m    315\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_func_graph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    316\u001b[0m       \u001b[0mpruned_graph\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc_graph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFuncGraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 317\u001b[0;31m     lift_map = lift_to_graph.lift_to_graph(\n\u001b[0m\u001b[1;32m    318\u001b[0m         \u001b[0moperation_fetches\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mtensor_fetches\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0mpruned_graph\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/eager/lift_to_graph.py\u001b[0m in \u001b[0;36mlift_to_graph\u001b[0;34m(tensors, graph, sources, disallowed_placeholders, add_sources, handle_captures, base_graph, op_map)\u001b[0m\n\u001b[1;32m    336\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0mop\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msource_ops\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mop\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mop_map\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    337\u001b[0m         \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 338\u001b[0;31m       new_input_mutations, new_control_mutations = _copy_non_source(\n\u001b[0m\u001b[1;32m    339\u001b[0m           op=op, graph=graph, op_map=op_map, base_graph=base_graph)\n\u001b[1;32m    340\u001b[0m       \u001b[0minput_mutations\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_input_mutations\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/eager/lift_to_graph.py\u001b[0m in \u001b[0;36m_copy_non_source\u001b[0;34m(op, graph, op_map, base_graph)\u001b[0m\n\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    124\u001b[0m     \u001b[0;31m# Create a new op in the destination graph if it doesn't exist before.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 125\u001b[0;31m     copied_op = graph.create_op(\n\u001b[0m\u001b[1;32m    126\u001b[0m         \u001b[0mop_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    127\u001b[0m         \u001b[0minputs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopied_inputs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/util/deprecation.py\u001b[0m in \u001b[0;36mnew_func\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    505\u001b[0m                 \u001b[0;34m'in a future version'\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mdate\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'after %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mdate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    506\u001b[0m                 instructions)\n\u001b[0;32m--> 507\u001b[0;31m       \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m     doc = _add_deprecated_arg_notice_to_docstring(\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/framework/ops.py\u001b[0m in \u001b[0;36mcreate_op\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m   3255\u001b[0m       \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTensor\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3256\u001b[0m         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Input #%d is not a tensor: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3257\u001b[0;31m     return self._create_op_internal(op_type, inputs, dtypes, input_types, name,\n\u001b[0m\u001b[1;32m   3258\u001b[0m                                     attrs, op_def, compute_device)\n\u001b[1;32m   3259\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/framework/func_graph.py\u001b[0m in \u001b[0;36m_create_op_internal\u001b[0;34m(self, op_type, inputs, dtypes, input_types, name, attrs, op_def, compute_device)\u001b[0m\n\u001b[1;32m    591\u001b[0m       \u001b[0minp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcapture\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    592\u001b[0m       \u001b[0minputs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 593\u001b[0;31m     return super(FuncGraph, self)._create_op_internal(  # pylint: disable=protected-access\n\u001b[0m\u001b[1;32m    594\u001b[0m         \u001b[0mop_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtypes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput_types\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mattrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop_def\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    595\u001b[0m         compute_device)\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/framework/ops.py\u001b[0m in \u001b[0;36m_create_op_internal\u001b[0;34m(self, op_type, inputs, dtypes, input_types, name, attrs, op_def, compute_device)\u001b[0m\n\u001b[1;32m   3308\u001b[0m       \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mname_from_scope_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3309\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3310\u001b[0;31m       \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munique_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3311\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3312\u001b[0m     \u001b[0mnode_def\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_NodeDef\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mop_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mattrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/tensorflow/python/framework/ops.py\u001b[0m in \u001b[0;36munique_name\u001b[0;34m(self, name, mark_as_used)\u001b[0m\n\u001b[1;32m   4078\u001b[0m     \u001b[0;31m# For the sake of checking for names in use, we treat names as case\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4079\u001b[0m     \u001b[0;31m# insensitive (e.g. foo = Foo).\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4080\u001b[0;31m     \u001b[0mname_key\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4081\u001b[0m     \u001b[0mi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_names_in_use\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname_key\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4082\u001b[0m     \u001b[0;31m# Increment the number for \"name_key\".\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "optimizer = tf.keras.optimizers.Adam(learning_rate=0.001)\n",
    "z_var     = tf.Variable(z_ini[0])\n",
    "losses    = []\n",
    "z         = z_ini[0]\n",
    "for iteration in tqdm(range(300)):\n",
    "    grads = logp_grad(z,negative=True)\n",
    "    loss  = logp(z,negative=True)\n",
    "    optimizer.apply_gradients(zip(grads, [z_var]))\n",
    "    z           = tf.convert_to_tensor(z_var)\n",
    "    losses.append(loss)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "losses = np.asarray(losses)\n",
    "plt.plot(losses)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_container(z):\n",
    "    filler = np.zeros((params['batch_size'],len(z)))\n",
    "    filler[0] = z\n",
    "    return filler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "metadata": {},
   "outputs": [],
   "source": [
    "x_esti = np.reshape(get_decoded(build_container(z))[0], (28,28))\n",
    "x_ini  = np.reshape(get_decoded(z_ini)[0], (28,28))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "Tts2_qqiZLUR"
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAOcAAAD5CAYAAADcKCLLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAOcUlEQVR4nO3dfZBddX3H8c/37m5280AeSUpIwAikxkhshSlIB2lQM1oUpCqIUtqoFBig0A7SOj4VfGilHQe1Q6kjtToKAyZgBqhiYydQfOBpsMpDE5MQJcAm2WRJNiGbh9399Y/f2Xq57vmezcbsfsl9v2bubO793nPP2bP3c373nm/OOZZSEoB4amO9AACGRjiBoAgnEBThBIIinEBQhBMIqmnDaWbXmVkys9ZRmt+8Yp7Hjcb86ua71Mw+VPJ4MrN5o7w8i4v10LTvveFiBY2eeZL+TtKohlPSUkm/EU5J/yHpNEmdo7o00mLl9cB7r8KojBqIJ6XUJalrrJcDjpRSU94kXScpSVokaZWk3cqjyKcl1Rqee6SkmyU9L2mvpNWSLml4zlGSviHpheI5nZLulTRLebRIQ9wWVyzjuyU9VCzbdknLJB3b8JwPSPqppF2Sdkh6QtKlRe3+IeZ5f1FbWtyfV/dav5T0LUkXSVojqVfSg5LmS5oo6SuStknaLOkLklrrpu2QdKOkJ4tl2STpHkkLhljnL7vV1SdIukHSBkn7ip8fb/x7NMuNkVNaIelrkv5B0tskfVLSgPIbSWY2WdKPJI0vHttQPO9mM2tPKf1z8TrflPQqSddK2ijpdyS9RfkN97ikKyTdJOkqSY8W0zxdtlBmdpnyBuHflTcYRxTzf8DMXp9S2mlmpyuH6cvFfGuSFkiaWrzM5UW9RdKlxWM9FevjDEnHS/pbSeMkfVHSnZKekbRO0gXFcz4hab2kfymmay+W8bPKG6bpxfwfMrMFKaVNkm6RNFfShyWdLqm/7vdtlfR9SQslfUZ5I/NG5b/HdEnXVCz34Westw5jddOvt+IfbXj8q5J2Sppa3P+kpD2S5g/xvK0qRg/l0eIqZ36Li/m9dRjLNkl5FPxaw+PzlEeUvyruf0RSd8Vr3S/ph0M8vlRDj5zdkqbUPXZV8bxbGqZ/XNIqZ74tyhumnZL+eoj13trw/IuKx89oePzjxe88a6zfM6N940u59O2G+7crh+PE4v7bJT0saYOZtQ7elLfyM5S39FIeDa81s6vNbJGZ2UEs02mSJku6tWGezyl/pD6jbp7TzOxbZvZOM5ta8noH4icppR1191cXP7/f8LzVko6pf8DMzjezh81su6Q+SS8pr8vXDGO+b5f0K0k/bvid/1NSm/Io2lQIZ/7+NNT9OcXPWcph2N9wW1bUZxQ/3yfpbkl/I+nnkp43s0+NsGUwq/j5gyHmu2hwnimlBySdpxyS70jqMrMfmNnrRzDPQS823N/nPN4xeMfMzpZ0h6T/Vf4efKqkP1De6dSharOUvxY0/r6PFPUZJdMdtvjOmb8bPtNwX8o7f6S8A2SLpKtLpl8jSSmlLcrfK68ws9dI+nNJ1yu/OW8+wGXaVvxcKumpIeo7B/+RUlouabmZTVL+6HyDpPvMbG5KaeAA53swLpC0LqW0dPABM2tT/r44HNuUv8+fX1L/5cEs3CsR4cxvhs/X3b9A+fvjk8X9+yT9paRniwBWSimtkfSxYqfO4MfjvcXP8cN4iR8rB/CElNI3hjnPXZLuLf6Tw5eUR5quYr5HDOc1DtIE5Y+y9S5S/u5Zr3497Kx7/D5J75G0K6W0WiCckv6i+Oj5qPJe2IslXZdS2l7Ub1T+yPqgmd2oPFJOVN4r+qaU0rvMbIryR9Bblb+L7Zf0LknTlL8zSdIvlN+8HzKzbuU36ZqUUv0bVJKUUuoxs2sl3WRmMyV9T3kH0RxJf6TcDrnNzD6tPNKvUm7hzFXegfM/KfcxpbxH+HIze5/y3tWdxcbjt+0+SecW6+heSScXy7K94XmDe6ivMbPvSepPKT2mvO4+KOm/zOwLkn6mvLf4eEnnSDo3pbT7ECx3XGO9R2qsbvr1XsMTld/cvcq9uc/oN/uc05RDOth/26Lc/xvca9qu3AN8SnnU7VEO+wcaXudS5Y/QfRpen/OsYtl6iuVbp9z2WVjU36G8o6ZTOewbJf2bpKPrXuMoSd9VHqWG1edsWIbFGmIvs6SvS3qu7n5NuY3ygnJf9gFJbyhe8+t1z2tRbiltUW5ZpbpaR/F3WV38Pt3FerxODXt3m+FmxUoBEAx7a4GgCCcQFOEEgiKcQFBuK2VJ7Tz2FgGH2MqBZUP+V09GTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUFxlbCQO6qLVFbh2DQqMnEBQhBMIinACQRFOICjCCQRFOIGgCCcQFH3OodRa3HLL9Klufcu5v+vW95zVU1pbMHOzO+22PRPdes+edre+fe10t370D8v7rJN/8it32r5N/rLTwz0wjJxAUIQTCIpwAkERTiAowgkERTiBoAgnEBR9ziHUxrW59d6TX+3WZ7x/o1v/1KvvLq3Nb+t1p203f3u6e6DfrT/x2mlu/adL5pXW/vVHZ7rTLrzeLauvc5P/BLwMIycQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBNWcfc6K887alMluffvx49z6nm6/l3jHlFNLaydN8o+Z7E/+9nTD3plufXrrS27998Y/W1q74c13uNN+bvWFbn32Td1uPe3f59abDSMnEBThBIIinEBQhBMIinACQRFOIKimbKVYi3/qS/X1ueUjn/IP6+p7psOtr9t4XGltfe8cd9rU6i/7wBH+vDtPn+LWr7hsRWlt8YS17rStb9nq1mu3+vPu7+py62FVXRJyhKcEZeQEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaCass+Z+v3TRw7sKL9EnyS1PvYLt96yb79b7+9z6lU9sarD3Sp6uHN6jnXrd55zUmntlOM2uNN2tPn9Yavo0bq/W+TLBx6iZWPkBIIinEBQhBMIinACQRFOICjCCQRFOIGgmrLPWdWXquqDpt49/utXXIbvoFT2Qf3tbe/xM9z6xXPvOtAl+n+bnp7l1qfsWePWvR5t1d8kdB90hBg5gaAIJxAU4QSCIpxAUIQTCIpwAkERTiCo5uxzVqnqmaVD2MesUqs4b+0pC936n954j1s/a8LG0trT+/1z4h6zsuI42V3+5QfdXuZh2MeswsgJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkHR5xwLzvlZbdw4d9JdZ/++W7/q7293638ysdutd/YPlNYu//KV7rSzVz7i1lPFdU/xcoycQFCEEwiKcAJBEU4gKMIJBEU4gaBopRwC1t7u1ltmHllaW3epf4m+r154s1s/aZx/2s5VvUe49es/dkVp7ajlD7vTpkN5StAmxMgJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkHR5xyJitNT6sQT3PLaj5Sv9m+/8YvutEe3+odd3bZzvltfcfapbn3SeqeX2YSnpxxLjJxAUIQTCIpwAkERTiAowgkERTiBoAgnEBR9zhGwWvmpLSVp78wJbv3PXvdgaW1uRR9zd0Wv8R+/e45bn9/5hFunlxkHIycQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEWfcwRSv39+1vGPrnfry295c2nttKvXutMubNvh1pcuud+t3/lM+bwlafY3nyyt9ff0uNPit4uREwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCsuQcv7ekdh4H942AtY1z6y1zZ5fW1l5ytDvtZ99zm1t/U8fzbr3qCpofXntBaS19YoY7bcvP/B7tQG+vP/MmPZZ05cCyIQ8QZuQEgiKcQFCEEwiKcAJBEU4gKMIJBEUrZSTMPzVmbfx4vz5jemmtb/Y0d9ru101y6xPf3+nWP3fCXW6939led/VNdqf96F0XuvX5/7TGn3f3i+XFw7jNQisFeIUhnEBQhBMIinACQRFOICjCCQRFOIGgmvPUmBV9ysrJW9sq6v5qTTvKTzFpW7rcaac/5l8isOXOiW79skuudOvXXLy8tPbeSc+60/78j//brT+04mS3rkec036mqoPdDj+MnEBQhBMIinACQRFOICjCCQRFOIGgCCcQVFP2OWuT/GMiazP8Yyor+6T7/V5k/+byXmbq218xb3976h2fK0mTXhhw621W3k+sVWzLd/W1u3XbW9GrbGkpLaUB+pwAgiCcQFCEEwiKcAJBEU4gKMIJBEU4gaAO2z6ndxk+O6b8EnyS9MKZR7r1ncf5vcLxm/1t3pyVU0trtX6/n/f8W8vPeStJE5dsdusfnHe3W3/nxOdKazsqeo3feeINbv2127e69f7kr9dmw8gJBEU4gaAIJxAU4QSCIpxAUIQTCOqwbaUkpyUxMN4/teX2k/e59ctPWeXW57f77YxNS6c4025yp100rvy0mpI0rdbh1mvyD3frdNbbJevPd6c94Sv+oXIDW/xWSurzp282jJxAUIQTCIpwAkERTiAowgkERTiBoAgnENRh2+eUc3hTbe1Gd9KJa0506x2n+v24ReP8XuU7JpRf6q7Nyk8PmfmX+Nva/5Jbv/LZs9366tsXlNbm3FN+OJkk1Z57yq0P0Mc8IIycQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxCUeZeMW1I7z7+e3CtVze8lth47x61vOdOvb/1Dv5931Nzu0trmrvJjPSVpzgr/WNTJj3e69YFtL/r1l3Y7xea7DN9oWDmwbMiDbBk5gaAIJxAU4QSCIpxAUIQTCIpwAkERTiCo5uxzHizzz/1ayVnnaD70OYFXGMIJBEU4gaAIJxAU4QSCIpxAUIQTCOrwPW/toUSfEqOAkRMIinACQRFOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERTiBoAgnEJR7CUAAY4eREwiKcAJBEU4gKMIJBEU4gaAIJxDU/wGapcm+F9LUDgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAOcAAAD5CAYAAADcKCLLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAMi0lEQVR4nO3deYzU5R3H8c93Z1nuFRAEBEURXQEpqdZ4FFDboPWoWlsbD5qYqo2piW1qk6qtR402+kc9mlqL0ZRURVui1iP1RLFabxux9UAtKIKCLpd7yMLuPP1jhjqM8/sO7CFfd9+vZIM7n9/zmx+rn3125/GZn6WUBCCemh19AQAqo5xAUJQTCIpyAkFRTiAoygkERTn7KDPbw8ySmZ3RjedMZnZZd52vr6OcQFCUEwiKcnYzM5tuZveZ2Toz+9TM/mlmM0vyeWa2wsy+amZPmVmrmb1tZudUONeeZnarma0yszYzW2pm15cdM8fMFpvZRjNrLB4/tuyYQWb2BzNbY2bNZnafpPEZ13+YmS00syYzazGzh81sv7JjcmZ2hZl9WLz+RWY2tUtfOHwO5exGZra/pGckjZB0tqTvSloj6TEzO6Dk0HpJ8yXdJukESS9KutHMjig5156SXpA0S9Klko6W9GtJI0uO+ZGkWyW9IekkSRdIOkrSk2Y2pOT55ko6S9I1xeOWFJ+//PqPlbRQUrOkOZJOkzRU0lNmtlvJoZdJukjS7ZJOlPSIpPu26YuEbZdS4qObPlT4D/sNSXUlj+WKj/2t+Pk8SUnSESXH9JfUKOmmksf+rEJJds14rpyk1ZKeKHt8RvH85xU/b5DUIemCsuNuLB53Rslj70haWHZcffHarit+Prx4XX8sO+4XxfNdtqP/PfSWD2bObmJmAyUdJmmBpLyZ1ZpZrSST9JgKM+AWrSmlJ7Z8klJqk/S2pN1LjjlS0gMppQ8ynrJB0i4qzF7/l1J6WtJ7xWuRpINU+Anpr2Xj7yy7/r0l7SXp9i3XXrz+VknPllz/NEmDq50PXVe7oy+gFxmhwmx2cfHjc8xsyzfDdRXiNkkDSj7fWdKKKs8nSR9WyFaV5Ft+/1xddkz557sU/7yl+FFu+XaeD11EObvPekl5STeo8CPp56SU8ma2redrlDTOydcW/xxTIRsj6aXiP28p72hJS0uOGV02Zk3xzwtVmOnLbapwvtec86GLKGc3SSm1mNlTkqZL+ldKKd/FUz4i6SQzG5tSqjQ7LlFhtjpFJTOdmR0qaYKk3xYfel6Fbxrfl3RVyfhTKpzvXUlTU0pXKdurklqK53vcOR+6iHJ2r59J+oekh83sFhVmmZGS9peUSyldsB3nulTSsZKeMbPfqPBizThJ30opzUkpdZjZJZLmmtltKrzyO07SlSr8/vonSUopLTGz+ZIuL/5Y/aKk2ZKOKX2ylFIys3Ml3WtmdSr8Ttmowox4qKTlKaVrUkrrzexaSb80syYVvokcKOnM7ftSoaod/YpUb/uQNFmFF0c+UuH3yBUqLDMcU8znSVpRYdwiSYvKHttL0h0qlKRNhR9Lry07Zo6kxcV8jQpLK2PLjhmkwquza1V4pfU+SV9X2au1xWMPkfSACr8Xb1RhNr1T0iElx+QkXaHC77afFq99ini1tls/rPjFBhAMSylAUJQTCIpyAkFRTiAodyllds3JvFoE9LBH8wsq/p8pzJxAUJQTCIpyAkFRTiAoygkERTmBoCgnEBTlBIKinEBQlBMIinICQVFOICjKCQRFOYGgKCcQFOUEgqKcQFCUEwiKcgJBUU4gKMoJBEU5gaC4y1hnbPs9Nrcf965BETMnEBTlBIKinEBQlBMIinICQVFOICjKCQTFOmclNTk3zo0Y5uarTt7HzWuPa8zM9h2x2h370adD3XxD2wB//Juj3Hz0c9nZ8Oc/cMe2L1/p5sp3+Dm2wswJBEU5gaAoJxAU5QSCopxAUJQTCIpyAkGxzlmB9fO/LJumTXDzum9/7OZXNtyTmU3pt8EdO6jKGuzmlHfz/+zjr5O+cuTumdnvXznCHdvwK3+fa/uy99wcW2PmBIKinEBQlBMIinICQVFOICjKCQRFOYGg+uY6Z5X3na2pr3fzljF1br56+Qg3n1t/eGY2c/g77th+1u7mr7bs5uZ1Nf74g4f8NzO7+sC73LEXnXm6m0+8wt+rmt+40c37GmZOICjKCQRFOYGgKCcQFOUEgqKcQFB9dCnF/56UqrykP+x1f1tX/bJ+bt68ZqfM7KFNX3HHpjr/3KqSrznAX+YZfn5rZjZn2Avu2Kmz/GWgtlEj3Tz//go3D6vaLSE7eVtHZk4gKMoJBEU5gaAoJxAU5QSCopxAUJQTCKpvrnNWuRVdvrnZzWuWLHNza/e3ZXV0OM9fbU2s2ppalTXckS3j3Hzh6Q2Z2fd2etkdOyDn/73bcgPd3P27dXKt8AvRQ9fGzAkERTmBoCgnEBTlBIKinEBQlBMIinICQfXNdc4uyre1+Qf05JpclXNbrX+LwJbJo938J3v+JTOrkf/cz742yc0nNy91c6vN3oua2je7Y0Ovg3YSMycQFOUEgqKcQFCUEwiKcgJBUU4gKMoJBMU6ZyVd3VPZg6yff/vBzTOnufkPrrnfzQ8b+GFmtmSzvx9zwr1urPyGJjd31zJ74TpmNcycQFCUEwiKcgJBUU4gKMoJBEU5gaAoJxAU65w9oQvvLVszeJA7dN3xU938nIvvdvNTh6508xXt2euJ5119rjt21MMvunmq8n6+2BozJxAU5QSCopxAUJQTCIpyAkFRTiAollJ6QG7oUDdPE8dnZm+dUe+O/d1x89x8xoB1bv5g6yg3v+68UzOzkQ89545NfXBbV09i5gSCopxAUJQTCIpyAkFRTiAoygkERTmBoFjn7Axny5ckbTx4Hzdv/en6zOyuyde7Y0fn/Fvh3bR+upsvOt5/68z+y17KDlnH/EIxcwJBUU4gKMoJBEU5gaAoJxAU5QSCopxAUKxzdoLlcm6+qd7Pjx//78xsfK3/9pEb8m6sm+850s0nrlrsn4C1zDCYOYGgKCcQFOUEgqKcQFCUEwiKcgJBUU4gKNY5OyG1+3sq6594283nT/pmZnbo2f7YCbWfuPmM2dlrqJK0ZLG/n3PI/a9kZqmtzR2L7sXMCQRFOYGgKCcQFOUEgqKcQFCUEwiKcgJBmXdPxdk1J7O5rxOsf383r5mQfX/Od364izv2ohPvcvOZA5e6eVO+n5uf9OSPM7PJF650x7av/tjNle/w8z7q0fwCq/Q4MycQFOUEgqKcQFCUEwiKcgJBUU4gKJZSOqPGf+vLXP0QN7cRwzOzTeOyM0lqnD7Qzaee9rqbX7jrg27elK/LzB5u8rebLbxkhpsP+nv2djRJSps3uXlvxVIK8CVDOYGgKCcQFOUEgqKcQFCUEwiKcgJB9c11zirrlFZTcdnps+FDh/rjq6xzqi17PS//SZM7NHX4265yo0a6+euXj3XzOw6fm5lNrvPXIQ9wtptJUsP5H7h5+6rVbt5bsc4JfMlQTiAoygkERTmBoCgnEBTlBIKinEBQffIWgLkhg928Y8oebt46wn/ry/6NG93cFr+VmaVNVfY0mv/9NDU3u/nwF/y3xlw/a1BmlpN/68P+A/xr99bUJUnmrC9XG9sLMXMCQVFOICjKCQRFOYGgKCcQFOUEgqKcQFC9d53T27M52t/zuPwofz/mzoescvP33vXPv8+8hsws19Tmjl01a4Sbb5r9iZufNulxNz+o/7rMbG0+745tW+bvc1X+Iz/HVpg5gaAoJxAU5QSCopxAUJQTCIpyAkH13qWUlP2yv7X6W7raB/vbk87a42k3n9Kw0s3f/Ub2UsuwmlZ37LS67KUOSRqZ828RWE1jR/bX7efLT3DHTrz7UzdPLS3+k/fBbWEeZk4gKMoJBEU5gaAoJxAU5QSCopxAUJQTCKoXr3Nmr5l1rPa3Lu32iH+bvMdn7uvm+49d7ubfGbw2M+tn/u0JJX87W3PeX8O9eYN/7Tfcf3RmNmm+v8Zas+RNN89Xe9tPbIWZEwiKcgJBUU4gKMoJBEU5gaAoJxAU5QSCMu+2bLNrTu6TG+xy9fVu3va1vd185eF1bl67X/bbV7a3+98vBzztv/3kmGeb3Dz3vr/G27FufWZW9faE7MfslEfzCyre+5CZEwiKcgJBUU4gKMoJBEU5gaAoJxAU5QSC6r37Obug4xP/Nnq1j7/s5hOeqLhs9ZkeXA+sdub2HntmdDdmTiAoygkERTmBoCgnEBTlBIKinEBQlBMIinXOnsC+RnQDZk4gKMoJBEU5gaAoJxAU5QSCopxAUJQTCIpyAkFRTiAoygkERTmBoCgnEBTlBIKinEBQlBMIinICQVFOICjKCQRFOYGgKCcQFOUEgqKcQFCWeBtHICRmTiAoygkERTmBoCgnEBTlBIKinEBQ/wOXuO5iUTvCrAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAOcAAAD5CAYAAADcKCLLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAIrElEQVR4nO3dbWyddRnH8d/VlT1SZjdnK5sLEc1m5mQYIRE7Bc1ijJQQtIsGp8aokWAmGiFEFiVhSsjeaFRcGMYJQUhq5GEBEysRoxkPe4FjZmRjY2MZbjqZ0MFgW9vbFzs10J37mj09Z+fX9vt5s/Zc577PvRff/bv9d58TRVEIgJ+WZl8AgOqIEzBFnIAp4gRMESdgijgBU8RpICKujIjvNOC8yyLi5oiYU2VWRMTaer8m6oc4PVwpqe5xSlom6QeSTokT/ohzHImIac2+Bpw5xNlkEbFR0pckza/8qFlExN6IuLTy9VURsSEiDkn65/AxEbG3yrkei4jHKl9/WdKvKqPn3nTu80Ycszoi9kTEkYj4c0QsadBvFaPU2uwLgG6RNE/SRZKuqDx2TNLsytc/lfR7SaskTR/FeR+WtFbSGkk9kvZXHj/wpud8QdIOSd+SNFXSOkkPRsTioigGRv07QV0RZ5MVRbG7sioeL4riieHHI+LSypdPFUXx1RrOeygidle+/VtRFLuqPO2EpMuLojhReU1J6pV0saTNo31N1Bc/1vq7v4Hn7hsOs2Jb5deFDXxN/J+I09+B0z+lZodHfH+s8utofnxGgxCnv2r39L2hk39HHGlug68FZxBxejgmacYonv+CpI6IePvwAxFxvqRFVc6rUZ4bJojTw3ZJcyLimoi4KCKWnub5vTq5ot4TEZ+MiKslPSjp31XOK0nXRsSHI+JDEVFtxYUh4vRwp6T7JP1I0lOSNmVPrvzL62clzZf0gKQbdPJ/GO0c8bytkm6W1C3pr5K2SDq3vpeORgnepgTwxMoJmCJOwBRxAqaIEzCV/t/aFS09/GsR0GB9Q71R7XFWTsAUcQKmiBMwRZyAKeIETBEnYIo4AVPECZgiTsAUcQKmiBMwRZyAKeIETBEnYIo4AVPECZgiTsAUcQKmiBMwRZyAKeIETBEnYIo4AVPECZgiTsAUcQKmiBMwRZyAKeIETBEnYCr9CEDUZmj5hen8H9cdL511vev59NjOaf3pvO/W5en82Oyqnzb3Px2/3VE6G3zpcHos6ouVEzBFnIAp4gRMESdgijgBU8QJmCJOwFQURVE6XNHSUz6cxKa0t6fzdU8/ks4XnzWtnpdTV32vzyidrbntK+mxczc8Xu/LmRT6hnqrbj6zcgKmiBMwRZyAKeIETBEnYIo4AVPECZjifs5atOT3RP780GXp/NmXO0pn+7a9Mz124dID6fwTHeX3Y0rS5W1b0/kFU4+Wzm64/jfpsb/u+1g6H9i7L53jrVg5AVPECZgiTsAUcQKmiBMwRZyAKW4Zm2RaF8xP59vXlM93da9Pj/3gum+m884fb07nkxW3jAHjDHECpogTMEWcgCniBEwRJ2CKOAFT3DI2yQzsfzGdz3t8YfmwOz93/wfKP9pQkjrzwzECKydgijgBU8QJmCJOwBRxAqaIEzBFnIAp9jknmdbO8rfllKTlq5+s+dwdnS/XfCxOxcoJmCJOwBRxAqaIEzBFnIAp4gRMESdgin3OCWZo+YXpvGfDw+l8VdvB0tkv+xekx875djrWYD7GCKycgCniBEwRJ2CKOAFTxAmYIk7AFHECptjnHGcOXndJOr/l2o3p/NMzX03n/xo8Wjq7+6b8jWtn7qj9XlCcipUTMEWcgCniBEwRJ2CKOAFTxAmYYiulCaa0t5fOdnx/UXrs9pU/SeetmpLOtx0/kc5vXHlN6WzmFrZKziRWTsAUcQKmiBMwRZyAKeIETBEnYIo4AVPsczbBK/eW73PuXHr7aY7O9zE/snVlOp/+s/LXlqRpW7ac5vVxprByAqaIEzBFnIAp4gRMESdgijgBU8QJmGKfswk+de72hp37rDvnpvNpj3BP5njBygmYIk7AFHECpogTMEWcgCniBEwRJ2AqiqIoHa5o6SkfomY7119cOtvVvX5M5z5WDKTz9/+x/H1pJWnx2sOls8Fde2q6JuT6hnqj2uOsnIAp4gRMESdgijgBU8QJmCJOwBRxAqbY52yClra20tmR3nnpsd89/w/pvHtmf03XNOwvb5Tf4vu9m76eHtt23xNjeu3Jin1OYJwhTsAUcQKmiBMwRZyAKeIETLGVYqZl1qx0HlOnpvNNf3+0npfzFi8NvZ7OL7v9+nS+4NbN9bycCYOtFGCcIU7AFHECpogTMEWcgCniBEwRJ2CKfc4JZqhrWTqfd9sL6fzu82rfJ9109Jx0/ov3vqfmc09k7HMC4wxxAqaIEzBFnIAp4gRMESdgijgBU+xz1mDKOfl+3mD/2N6espFaOzvS+Wt3zSidPbrkd2N67SuWX5XOB57fO6bzj1fscwLjDHECpogTMEWcgCniBEwRJ2CKOAFT5Z/3Nom1XPC+dH7j/fem869t+WJ+/mfPLp3NOJhvLb/76ufS+czW4+n84+1Pp/NVbQfTeeaeI+9I55N1H7NWrJyAKeIETBEnYIo4AVPECZgiTsAUWylV7P7829L5R6fnx2/v2pg/oWt01zMaUyL/83awGKr53PsGjqbzO9Z8Jp3P0pM1v/ZkxMoJmCJOwBRxAqaIEzBFnIAp4gRMESdgin3OKk60DzT7Ehqm65medH72D9tKZ1Nf/E967Kw97GPWEysnYIo4AVPECZgiTsAUcQKmiBMwRZyAKfY5q1i0+pl0fsmfvpHOX/vcK+l8ybzyt5/c/2p+L+npDN2Rvz3l7Ifyt8YsTpS/tebE3f31xMoJmCJOwBRxAqaIEzBFnIAp4gRMESdgKoqi/CPnVrT05J9HB2DM+oZ6o9rjrJyAKeIETBEnYIo4AVPECZgiTsAUcQKmiBMwRZyAKeIETBEnYIo4AVPECZgiTsAUcQKmiBMwRZyAKeIETBEnYIo4AVPECZgiTsAUcQKmiBMwRZyAKeIETBEnYIo4AVPECZgiTsBU+hGAAJqHlRMwRZyAKeIETBEnYIo4AVPECZj6L6vxaoNFJbllAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAOcAAAD5CAYAAADcKCLLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAQWUlEQVR4nO3de7CcdX3H8ff35JzcyYUgdzAUIjRIG8bYIWkLWB1GAQGpLQ5tphmH4oURWgE7aLlUcQZHCzqttdbGggNtR5xxdFRAZBqQ0lJR7oSES2JIAuR6cj85t1//+D0Hdzb7fJ+TbDb7PZvPa2YnnP0+l98++3z22X2+PLuWUkJE4ulq9wBEpDGFUyQohVMkKIVTJCiFUyQohVMkqNDhNLNLzOzTLVr2PDO7xcwOb1BLZnZrE8tuav79WN9iM/vowVpfsc7Zxfb7rQa1VWZ258EcT7HeW8zsjw72elsldDiBS4CWhBOYB9wM7BXOMWgxcFDDCcwmb7+9wgl8CPjCQR1NdjPQMeHsbvcADhQzm5BS2tPucQiklJ5s9xg6Qkop5A24E0h1t1VF7dzi70uBbwEbgN6a+VY1WN5SYGnx34sbLDsBs4t6Am4FrgZWAtuBh4HTRzn2BHwR+BywBtgNPALMazDtpcD/AruAXuBe4MS6aS4HngR2AFuBZ4GP1Tyu+sextGJ8RwDfANYCe4AXgSvrpjkauAtYV0zzOvAj4Mia7V9/O7eYdxVwZ82yRrb3QuC7xfZ8E7ihqL+/eHw7gV8A76oby3nAT4ox7AKeA64FxtVt8/rbLTX1c4CHinXvBB4A3tnu/dx9nto9AGcHOhn4MbAeOKu4nVkXzrXAvxZP7iX7EM63kd92JeDDNcufUPNEryqewIuKaVYCLwPdowzna8B/k9+aXwYsBzYBh9dM9/Fi2m8D5xfTLSvWdVgxzR8Aw8BXgfcVO+rVwN8U9bnAr4Cnax7HXGds04qxrAb+sljml4Eh4FM10z0IrAD+DDgb+BPgn8lvZ6cBnyzG/qma9U6rCOdLwI3FOr9Z3Pcl8ovNR4ALgReKbTe+bjtdC3wAeA9wPTlkt9VMc1axvH+rGc/xRe0CYBD4AXBxcXsM2AKc0O59fcyFsyZoaxrcf27xRHy/ZB43nHU7zCkl4XoJ6Km578PF/QtHGc6NwJSa+2YDA8AXir+nko+C366bdzbQD/xV8fd1wOaK9S0FHh3lNr0R6APm1N3/rWLM3cXfO4CrneWMPAfva1ArC+dNNfd1k194B4CTau6/qJj2nJL1WjHv54pwddVt91sbzPMy8FDdfdOKx/vVdu/nZbfoJ4SqfL+Fy34wpTRQ8/ezxb8nAphZl5l119zG1c3/k5TSzpE/UkqryG9fFxR3LSDvIPfULof8NvhF8tEK8tu8mWZ2t5ldaGYzmnxc7wceB1bWrfcBYBb5SDyy3uvN7BozO8PMrMn1Atw38h8ppUFyaFaklFbWTPNi8e8JI3eY2TFm9k0z+zX5hWuA/LFjBvltdikzm0N+F1a/nXcB/8NvtnM4Yz2cr7dw2Zvr/h452TSx+Pcm8k4ycnuobvo3GyzzTeC44r9Hdqqf1S1nADiDHBRSSg+T31KeQH4x2mBmPzOz39n3h/TWes9usM57i/qs4t/LgB8CnwGeAdaa2U1m1sw+s6Xu7/6S+6DYzsX6fkh+y3sr+Wzsu8mf6d+azjGynZew92O+kN883nDG+tnaRte79QHjG9w/i/yZ70D5F/IJkhHb6+pHNZjnKPLnZGrGshh4vsG0by0vpfQ94HtmNpX8dvJLwP1mdnxKaXgfx72J/HbympL68mKd64GrgKvM7FTgL4C/I598+8Y+rrMZJwPzgUUppbtH7jSzD45y/pHtfAP5hbBef4P7Qogezj3ApH2c59fAUWZ2REppI4CZnQycSj4JULts9mP5AKSU1pHPZJY538ymjLy1NbPZ5JMUtxX1x8gBPCWldNco17kD+FHR+P8a+QVnA/mxHDbKod9PPomzugjgaNa7HPismX0ceGdxd1Pbbx9MLv596yOGmfWQT1TV628wnuXkz8Cnp5Ru22uOwKKH8wXgcDP7BPAE0JdSerZinnvJZ2LvMbPbyW2DG8gf/uuXDfnIcBf5yX8mpXSgXkl3Az81sy8DE8hHnW3AHQAppW1mdj3wdTN7G/nz2Fby295zyCev/t3MPk8+4v4X+cXgePLZ2qdSShtqHssnzewy4BVgexGoRu4gv2X9uZndQd55pwCnAX+YUrrYzKaTjzL3kD8DDpDPcM4EflosZwX5DOhHzWwzOazLU0r17yCatYz8gvtFMxsqxvLXJdO+AFxgZveT3y6vSymtM7OrgB+Y2XhyK2cjeZsuJL9I3X6Ax3xgtPuMlHcj7zT/Qd7Qjfqce50pLOqXkHthu8kthvOoO1tbTHcz+W3mEA36nHXTzi7uXzyKcY/0OT9LPsHTB/ycxn3O88nB21aM92Vya2VuUb+AfLLmdXIAXiN/fjq2ZhlHk/uA2xldn3MmOaQryUeb9cX4Rs4QTyC3Op4nn7XdRj5BdHndcj4GvEoO6Wj6nKfUzb+UurPMNdv5ipr75gGPkk/irAE+D1xR+5wV0/0+8Mtie9f3OReQP4ZsKeqrgP8EFrR7Py+7WTFwEQlmrJ+tFelYCqdIUAqnSFAKp0hQbivl5K/c7p8t0rmksedA/E94ZVq5P1SNu9X7Ygu32yvXfbrh0nXkFAlK4RQJSuEUCUrhFAlK4RQJSuEUCUrhFAkq+iVj7dHKXmAn6+Tt1oaevo6cIkEpnCJBKZwiQSmcIkEpnCJBKZwiQSmcIkF1bp+zk3tusrdmn++A1ybryCkSlMIpEpTCKRKUwikSlMIpEpTCKRKU30oJeHo5hH39Rcx9MZZbQJ08dl0yJiIjFE6RoBROkaAUTpGgFE6RoBROkaAUTpGg/D5nO3s/bfypOquo92z1Bzdlnb+ALXPLa0NT/SbqhCN3ufXZi15y672XzvOX3ztUWtt0eo87b9+sig03lg8F3lPeohyM5c0l0tEUTpGgFE6RoBROkaAUTpGgFE6RoBROkaDadz1n4Gv/bMCvT3/V70XOu+4pt/7A8t8uL/aOd+fds26KW1/+97/r1rtn+X3Sgd3lvcy3f9ffMJvOaLIPGnifaAcdOUWCUjhFglI4RYJSOEWCUjhFglI4RYJSOEWCau1PAAbtW1Ver7nDH/iMZza69SfWn+DWp/5yUmntuDuXufNu+cCpbn39/IqNnvy6OeW17/F3l1Pu2eLWX/3TGW592G+THnJ05BQJSuEUCUrhFAlK4RQJSuEUCUrhFAmqta2UdvLaJRWtlDTOr+84daZbn/o1/5Ky4RPLB7Duz53LyYCuQX/wRzzplpm1pM+foL/8srBln5nlz+v1YYDuihZV/wznsbW7LdfE/rS/Y9eRUyQohVMkKIVTJCiFUyQohVMkKIVTJCiFUySo5n4CcIyquGqKgcP8xtWGef5mG+7x5x/2+qhV17M1+fOF/dP8XuWRX3+sfNk9fn/3jYX+JWFd5b8umDXzVazt3FdbtG4dOUWCUjhFglI4RYJSOEWCUjhFglI4RYJSOEWC6tzrOT1V3x5ZMfvQRH+Kqj6qq8memVX0Eif0+teavn7tQqe6x513+iXr3Pr6R4516+YMLVUdRiL35HU9p0hnUThFglI4RYJSOEWCUjhFglI4RYJSOEWC6tw+Zwv7Xs1cdgj4Y6u6XtNvUzI0wV/AxjP9+YfHlzdKJy2f4M677fFj3PrgCRX9Ye9Q0YF9zCo6cooEpXCKBKVwigSlcIoEpXCKBKVwigSlcIoE1bl9zsicXmXXYMW8c3a65bR2sluv6pN2DZQ37SZu9vuU22f7y668JtPT7j5nM+vfz8a4jpwiQSmcIkEpnCJBKZwiQSmcIkEpnCJBqZXSAl0DFfXB8vPyfcf4M3cNeL8fSOUp/+GKr/Wc8Vz56/X2k/xlN9Uqkb1oc4oEpXCKBKVwigSlcIoEpXCKBKVwigSlcIoE5fc5qy51afdlPG1iFdtl5ov+BG++t7982VU/T9g73q0f85i/7m2Xb3fr23dMLy/qpfyg0uYWCUrhFAlK4RQJSuEUCUrhFAlK4RQJSuEUCaq56zkP1T5oxddLTtrgf7/luI3lvcrhif7CU4+/0avWvfnpGW6dSU3/wKEcIDpyigSlcIoEpXCKBKVwigSlcIoEpXCKBKVwigSl763dD1Xfz7r+Xf41l28/c01p7bUNM915B7ZMcOvpbze69bOmbnHrS587tbTWvanHnbdSp/a9W9Qa1pFTJCiFUyQohVMkKIVTJCiFUyQohVMkKIVTJCj1ORtpsh83OMVvfL3x0PGltfkXLnPn/b+15X1IgFdXHO3Xza+fefrK0toLb/jz8uJUtzzkt3/97T6We6T7OXYdOUWCUjhFglI4RYJSOEWCUjhFglI4RYI6NFspzV7iUzG/Dfn17r7y2ktLTnPnPeUZ/yf8Ft1zn1u/6RcXufVn1hzn1j0Td/o9g3HO4wbon+Zs2LHcStnP/U1HTpGgFE6RoBROkaAUTpGgFE6RoBROkaAUTpGgmutzRu49eb2lJvucXRV9TBv0N0z/YeW1vln+srfOcWYGbl/xXrf+nYVL3PrVz3+ktNb7yuHuvLvm+o3Mo+/zrxnbOK98u6Vme9Ot3Ferlq0+p0hnUThFglI4RYJSOEWCUjhFglI4RYJSOEWCOiSv5+ze7Temxm/15x+c5NfH7fHrfUeUN76qfl6wqqW264kj3PqN/3ClW584fVx5cYG/7oVzXnXrv3pprr+AYach6AwLiN1z3086cooEpXCKBKVwigSlcIoEpXCKBKVwigSlcIoENXb7nBXXyHUNltemrPNnPmz1gFv/8ZJ/cutXrj7PrS+Y8Upp7eHN73DnvebYB936okevcOurp/nXVA47e0TqGXbnnT99lVt/bpvf5xyc4pYPOTpyigSlcIoEpXCKBKVwigSlcIoEpXCKBDV2WykVlwgl5xKjqp+i23ya3264ePkfu/XXt05z669sLf/+y029U915Fz31Cbfetadiwwz79TS+/Hs/P/juJ915//Hpc916j//Nmv7lcpEvCav66sv9HLuOnCJBKZwiQSmcIkEpnCJBKZwiQSmcIkEpnCJBNdfnbFF/50BIzrq3neQPbOrvbXTrewb9zbZz42S33ret/Gf8bMgf27iKbTo02b+sa/Ia//V4xuPlK7hv+3x3Xu8yPYDBSRU7TOReZjP0E4AinUXhFAlK4RQJSuEUCUrhFAlK4RQJSuEUCWrsXs/ZhKHJfuOp7xH/Z/R2VP0E4Dt2++t3vmKyZ5L/tZwrzv6OWz/72Q+59Td7j3br6+c7r9cV/TrvGlqgc/uYLaIjp0hQCqdIUAqnSFAKp0hQCqdIUAqnSFAKp0hQre1zen2xVve8nOV713oC9M2qauhVrPq1iW692xsb/nfmzrnb/97aSv7ipcx+XpMJ6HtrRTqNwikSlMIpEpTCKRKUwikSlMIpEpTCKRLUIXk9Z6WqvpSuS+w8zfQxW0RHTpGgFE6RoBROkaAUTpGgFE6RoBROkaDa10pp9tS12hmyLwK2SqroyCkSlMIpEpTCKRKUwikSlMIpEpTCKRKUwikSlN/nbLaX2MxXY47BvpS0UQfuLzpyigSlcIoEpXCKBKVwigSlcIoEpXCKBKVwigRlKXVgg0ikA+jIKRKUwikSlMIpEpTCKRKUwikSlMIpEtT/AznjsBEp3CDOAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAOcAAAD5CAYAAADcKCLLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAOKElEQVR4nO3de4xcZRnH8d+zl263CxTa0rqFypZrLBIpiAqEWqFA8UIqIgVFJQFFI4qKxpimgIp/aOQWDEQkkYhcvCBgwUCVpEShClgQDLTlVluhpd1uS7tbdruX4x/zrg7jnOd02y77dOf7STbdmee87zkzzG/O7DyccyzLMgGIp26kNwBAdYQTCIpwAkERTiAowgkERTiBoGounGY2z8y+MQzzHm1mV5rZhCq1zMyu2t3rjMrMbjWzVbtxvivNrOZ6fjUXTknzJO32cEo6WtIVkv4vnMDOqMVw7hAzaxrpbUBtq6lwmtmtkj4n6YD0UTMzs1VmNjv9fpaZ/czMNkh6fXBMtY9oZrbEzJak3y+Q9PNUeqFs7raKMV81s1fMbKuZPWJmR+7gdjeY2XfMbLmZ9ZjZa2Z2tZmNLVumLa3zYjP7npmtNbPNZrbIzA6sMufnzWyZmb1pZpvS9pxQVm81s1+YWXta5zNmdn6VeU5J83Sb2UtmdnHOYxhnZj9Mj397+neBmdVVLDfTzP6c5nvVzBZKsh15nkadLMtq5kfSIZIekLRe0gfSz0xJsyVlkl6VdIukuZLmpTG3SlpVZa4lkpak3/eX9P00x9llczeleiZplaSHJJ2ZlnlF0ouSGnZgu++S1CXpcklzJH1F0mZJd5ct01a2njsknaHSG1G7pEcq5vtxWvYWSR+T9JG0/eemeouklZI2SPpCmuv2NOYLZfO8S1KPpEdV+nNhvqTnJa0pf84kNUj6s6SNkr4m6RRJCyR1S7q6bLlJkjalOeanOR9N82Uj/fp521+vI70Bb/sDLoXt3xX3DYbznpzlV1W5/7/hTLcvSHMcWmXZTNILkhrL7js73X9CwfaelJb7bMX9n073H51uD4azMojfTPdPTbcPldQv6RpnnZekMbMr7v+TSm9s9en27Sn8LWXLTJO0vSKcn0nzzaqYb0FadnK6/YN0+51ly7SkdWQj/dp5u39q6mPtDrhnGOf+Y5ZlvWW3n03/vlOSzKwufXwd/KlP9bkqvWDvLq9LWpzqsyrW80DF7besR6U9b52km51tnSXp1SzLllTc/0uVPiXMSLePl/SHLMu6BhfIsmyNSnu7cnMl/UvSY1UeQ6NKnzIG5/trlmWry+brkrTI2dZRi3C+1dphnLuj4nZP+nfw78bLJfWW/Tyc7p8saYykzor6+lSfOMT1DC7/b2dbJ6j6c7GurC5JrUp/m1eovG+ypIP01u3vlfR4xTbt6Hw1oWGkNyCYar20bpXCUWmiSn9D7S43S7q/7PbW9O/GtA0n5Yx7bYjraU//HiBpRc4yHZKOqHL/O8q2SSoFeEqV5Srv26jS39jn5Kxv1RDnqwm1GM4eSc1DWP5fkqaY2aQsy9olycwOUenF+1jFvBri3P+VZdlrqh60ByV9W9L4LMserlIfqj9JGlDpi57LcpZ5RNInzezELMvKP6J+SqU99vPp9lJJHzazlsGPtmY2TdKJeutjeVDSJyR1Zlm23Nm2pZK+ZWbT0sdjmVmLSl9a1Zxa/Fj7nKQJZvYlMzvOzI4qWP43Ku1Rbzez083s05Lu0//2QOXzStKXzex4M3uvmVXb4w5J+rvvTkm/NbOFaRtOTa2Qe8zs8CHO95KkayV93cxuNrOPmtkZZnaFmc1Pi92q0hdYvzOzi8xsrpndJulUSQuzLOtPy10laR9Ji9P/eXWOSn9HVn4MvV2lN7KHzewbqf1yhpldYmaLzWxcWu5alb6VXmxm881sXprvzaE8xlFjpL+Rert/VPr2706VvrIfbD3MTr/PyRkzT9I/VXqR/EPSaar4tjYtd4VK7Zj+NF9buj+TdFXFsm3p/gt2YJvrJF2a1t0t6Y30+49U2qOWz3dRxdjBxza74v4vSnpGpT1+R3o8x5fVWyXdptKbUE9a9vwq2zZH0lNpmZclXawq33Cr9DfvlZKWl63ziXRfQ9lyx6jUdulOz+VCSd9VDX5ba+kJARBMLX6sBfYIhBMIinACQRFOICi3zzn9+qv5tggYZq9celnVo27YcwJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjCCQRFOIGgCCcQFOEEgqrFSwDuMhvYtfFZ1RMhDk6+a3PvMu9kqCO9bTWGPScQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEWfswrr9+uNW/z3tPEv+43Qjhn5DcO+8f7Ylqlb3frUjz/n1rd86gNuvbm9L7fWftQYd+y2Vn/bs3q3vOcqulDmTvaH2XMCQRFOICjCCQRFOIGgCCcQFOEEgiKcQFD0OauwPr8xtfdqv7H1+QX3uvXrlp+cW+ttb3HHdq7by62v/Olxbn3cJL9P+npXU27tsBs73bHrjve3rXNawYGwe+rxosO03ew5gaAIJxAU4QSCIpxAUIQTCIpwAkERTiComuxzFp13trGzoM+5psetr94+0a33Pjs+tzbjxpfdsRtOP9ivz+p165P38XuV653ai/P3dscevuBpt/7S5e9x6/1NRQdG7qF28mGx5wSCIpxAUIQTCIpwAkERTiAowgkEVZOtlKKvtvvH+gu8Md0/ReTiH57k1sdOym/VrD7/EHds/Xa3rAmPN/oL/Hp/tzxtY3dubeUlfpvGmvIPN5Okpg6/RbWtdQ9tpXBqTKC2EE4gKMIJBEU4gaAIJxAU4QSCIpxAUDXZ58wK3pL6m/3G1ZZD/cZVVufXBxqcY9aKemIFPbWiw+F6W/we7dQbnsmfu+FId+zm045w60WXVvS2vei/2bDznndOjQnUFsIJBEU4gaAIJxAU4QSCIpxAUIQTCKom+5xFfamiw/MGGv0lRrInZ/3+g2tu97f91a+9N7+YvemO7f1Mh1vv+9skt+5dejEreM6H/fKBI3B5QvacQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxBUbfY5i+xiH3Q41Tm9wB2x4diCHm1T/kGXzSub3bF9G/16b1vBuuud+gj0GUcae04gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIo+53DYhXPL1ncXNPQO63LL2zeN9dfd68/vHQ9a3+MO1dbpBX3Mhj30+psjhD0nEBThBIIinEBQhBMIinACQRFOIChaKcOgoctvVzRtyq93TfOv4dfS1OvWtw/4rZSsxb8O37gX8y8R+OYUf9tG/DJ9owxPJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERZ9zJ3iHfElS69I+t756bv57Yv0k/7isrRv2cuuT/1rv1uvO2+jW12/eP79Yg6enHEnsOYGgCCcQFOEEgiKcQFCEEwiKcAJBEU4gKPqc1RSe2rLgeM32bn98X0turW9roz+2yW+yNm3xj9dc99Rkt65mTl8ZBXtOICjCCQRFOIGgCCcQFOEEgiKcQFCEEwiKPmc1BcctZvV+L3D13L3deuuMdbm1zdua3bFdb/jnpZ115VK3fto+z7r1ix7/bG6tf+04dyx2L/acQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAUfc6dkBX0QfvG+X3QzUvekVs7+ewn3LGLnpzp1u94+n1u/a4xx7r1+064Kbd204bZ7tgHH/G3LfNPqYsK7DmBoAgnEBThBIIinEBQhBMIinACQVmW5X/tP/36qzlPYhVFlwBs6Co4dWZHfn1sh/+UT/rLWrd+6qKn3foNT33IrTeOyb98YdukDndsQ53/xKz4W5tbHxhTmy+3Vy69rOoLgj0nEBThBIIinEBQhBMIinACQRFOICjCCQRVk4eMFfUpVXCJv8aCPmZDpz99n3OGyU1T/LEdR7a69dUr/dNXzjxojVt/9rWpubUVKw5wx1475w63vmDzdLfevb/T5yw4TG80Ys8JBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkGN3j6n0zKr3+Y3zSY87x9XWN/jN0r7xvrzbzwqv150TGNRj7b3mX3deufv/W2bcmD+JQbXnO6ve05zu1v/eluvW6/vzD93ZtHpSEcj9pxAUIQTCIpwAkERTiAowgkERTiBoAgnENSo7XN6/cDmDX7TbL+n/H7dMXcud+u/es6/zN7CY+7PrS3ranPHXtf6pFs/btk5bn3F1PFuXf1ObYzfZK0reK9vXtPo1rfvV3SgbW1hzwkERTiBoAgnEBThBIIinEBQhBMIatS2UjLnbae3xR+78sKJbr2n3T/FoxVcCu/Gl2fn1rp6xrhjpy+b6a+723+/tYLTfmbj8nspZ71nmTv22KUXuvX+cf7hcLV4WJiHPScQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBDVq+5zeJeO27+f32xadfY1bf6hrhlv/yesfcuvrX8zvo1qf3+yrK+gFDjT5PdbJj/vvxxP//kZu7YFz3++O7fdbtBoY6z/vtXiZPw97TiAowgkERTiBoAgnEBThBIIinEBQhBMIavT2OR0DDX6/7cy7LnPrdtA2t/7BQ15w68v2OjC3tmVrszv2zhNvdusXPv05t77lYP8SgR1H5vdgiy5PSJ9y92LPCQRFOIGgCCcQFOEEgiKcQFCEEwiKcAJB1WSfs6gfN9BU0M9b5/cil6x99xA3qEzBtp1371d2fm5J2pfL7O0p2HMCQRFOICjCCQRFOIGgCCcQFOEEgiKcQFC12eccbhzXiN2APScQFOEEgiKcQFCEEwiKcAJBEU4gKMIJBEU4gaAIJxAU4QSCIpxAUIQTCIpwAkERTiAowgkERTiBoAgnEBThBIIinEBQhBMIinACQRFOICjLsoLL3QEYEew5gaAIJxAU4QSCIpxAUIQTCIpwAkH9B60IZ0po+22FAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAOcAAAD5CAYAAADcKCLLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAQrUlEQVR4nO3de5BfZX3H8fd3r0k2CQTSJCQGKRczQmjEKnItwrTIRIGKFphpRqJ1WnvTaf0DlVHSggrVYjujoI4I5aJIKyMtIwEKpiYFCoVJK6EBNQaEJOS2STbZ++7TP57nJz/P/s5zdrPZ5Mvm85rZ2ex5zn3P5zy/Pd+ccyyEgIj403SoV0BEGlM4RZxSOEWcUjhFnFI4RZxSOEWcUjgLzOw4MwtmtvwAzjOY2YpRjLfKzNYcqOWOYnnvNrMVZnZQj4O0zAsaDL/dzDYezHVJy11uZh852MutonAe3t4NXMvBPw6uBUaEE7gOeP9BXheA5YC7cLYc6hUQqQkh/PxQr4MrIYQJ/wKWAP8KdAI9wH8C5xbGuR14BTgNWA10Az8FPtZgfr8J3AlsAfqADcA/FsZZBvwP0AtsT+MfUxhnGnAzsAPYm9bxHCAAywvjngc8CnQB+4CHgMWFcZqB64HNaf1XAaek+a0YxX5aBawBLgWeS9u2Hrh8P/fpO4FH0vZ1p/10c2pbkdbr174q1q8F+HRapz5gE/D3wJTCONcBP6/b92uAc1L7iGXW9k06BjbWzeu41P4x4Ivp990F3JV+dyem38Ne4GfAVYX1PTH93n+R9tEG4BZgVmGfF9dnVeFYuxvYlrZ5LfD+g5KbgxDMt6eDeQ3wQWBpOqj6gN8uhHMP8H/AnwC/B3wn7azzCztrG/BSGu8C4Crg7rpx/jhNd09a3keBrcCLwPS68e4E+oFrgAuBLwEvUwgn8F5gELifGJxLgceJwVhYN951wDDw5TS/z6SDdCzh3JK27cNpuQ+keZ4/ln0KTAd2AiuBi4kfYZcD30ztbwK+ldbtbOAM4IyK9bsnLfdzwO8CfwnsAr5fN841xLB8gnhCuxj4G+CS1H5GWuZttWUCb6oI50vAPwHvAf4KGADuAH4CfDwdK/el/XRK3fS/Qwz1penfy9Mx8ETdOCcDzxJP5LX1OTm1LUzHzXPEk/17gG+n5VwyGcL5KDFwbXXDmtOwHxTCWQxiO/HM+826YXekX/78kuU1A68BPyoMr/WIH08/LwKGgE8VxruFkeH8GfBoYbyZad3+If08K63X1wvjXc3YwhnqQ5K2Zz2weiz7FHhHmtdvZZa3Io3TMop1OzeN+6HC8D9Mw9+Wfn4AuK9iXgG4vsHw22kczscK492Xhi+rGzaLeAK9NrPclrrj4LTCfl/TYPxbiR3B0YXhjwBrJzo7E3ohwMymEs+e/wwMm1mLmbUABvw78WxWrzuE8KPaDyGEPuJH22PrxrkQeCCEsKlksYuAOcSPIr8SQlhDPAOflwa9i3gh5N7C9PcUtuEk4ATg7tr6p23oBp6o24ZTgY5RzM/q55PmVe+XIYQn69Z7iLj/TjezpjHs058Se7VvmNkyM1s4Yk+NzUXETxnfL6z7w6m9ttyngaVm9nkzO8fM2sa5XIAHCz+vT98fqg0IIXQSe7lfbaeZtZnZZ8xsvZn1EHvc1al50SiWexHwQ2B3YZsfApaY2cz925zRmeirdEcRz+ifJe6Y+q+/AGYVLuN3NphHHzCl7uejiX+b5pYJ8e++oi117cek768Vxin+PCd9v5WR2/C+tD5jmd95DeaTG782rA34DUa5T0MIu4HziX8X3gy8bGbPmdkHGsx/NOakddhbWObW1F7bD18gXo29hBiEHWZ2m5nN3s/lwsjjoj8zvP5Y+SLx08FdxD8RTgcuS21TqDYH+BAj9/OXUvvRJdMdEBN9tXYX8fP514gfR0cIIQyPcZ7bgQWZ9p3p+7wGbfOA/07/roV3LvFCAXU/19uRvn+a2DMV1Q6U+vmty8zvGeKFmjLF8WvD+okfsaYyyn0aQlgLfCCd7d+RtuFeM1sSQngusw6N7CBe4Dm3pH1TWuYAcCNwo5nNI57AbiJewLlijMscryuBO0II19cGmNn0MUy/g3iCubGkvezT2wExoeEMIewzs9XEK4vP7kcQG3kYuMzMjgkhNOodXyD2NFcSezsAzOws4M3Eq4sA/0U8yC8Hbqib/soG89tIvNBwA+X+l3ix5HLgsbL5hRC6eP0E0chCMzuj9tHWzJqBPwCeSvtvzPs0hDAIPGlmnyX2aG/l9avBEAPfVTGblcS/n48IITxatcy03C3At8xsKbC4rqk/LXOiTWPkJ5MPNxivD5jRYPhK4ExgXQih5wCvW6WDUef8a+DHwENmdiuxh5lNvOLYHEL41Bjndy3xI8rjZvYF4sWaBcBFIYRlIYQhM/sc8W+tu4gfaRYAnyf+HXYbQAjhBTP7DvC36aP108SrfkvrFxZCCGb258D96e+ne4m991zgLODlEMJNIYRdZvYV4Boz6yKeRN4J/NEYt+814Htmdi2xp/xT4C3pe03lPjWz9xGvWv+AWEroIF7Z7CL+rQzwfPr+STN7EBgKITQ8cYQQVpnZd4F/MbObgKeIJ7fj0j67OoTwopndT7zy+SzxY+dpxL/dvlE3u+eB95rZyjTOpsw1hPFYCVxlZj8hHieXEX9nRc8Df2ZmVxCvrneFEF4gXpV+CvixmX2VeJKeRTzRHB9CmNj/uDDRV5zS1a23Ei+MbCWepV4hXvpfWrhS90qDaVdRV3dKw04AvksMSa3O+ZXCOLU6Zx/x40lZnfMW4kfhWp3zbBrXOc8kXonsJH6825i26cy6cWp1zi3Eutoq4qX6sdY5L+H1nu0F4Iqx7lPiBY/vEYPZSwz6D4F3Fdb3a2kew1TXOZuIJZJa/Xh3+vffEXtUgE8CT6Z93pPWfwXQWjefs4kf73vr9w3lV2s/WliPFTS4ypx+J3fV/Tw77aPO9HU38YRZvBo/L+2bLkbWOWslp1eJPf5m4tXaZbl9dSC+LK2AiDij/1sr4pTCKeKUwinilMIp4lS2lPLmb9+oq0UiE+ylj1xtjYar5xRxSuEUcUrhFHFK4RRxSuEUcUrhFHFK4RRxSuEUcUrhFHFK4RRxSuEUcUrhFHFK4RRxSuEUcUrhFHFK4RRxSuEUcUrhFHFK4RRxSuEUcUrhFHFK4RRx6mC8ZWz/hIZPC3ydOX5qZ8Wqk1v1N/J2ywGlnlPEKYVTxCmFU8QphVPEKYVTxCmFU8QphVPEKb91zjdwPa9l6mC2vX3KQGlbX29rdtrh4Xwd1CrKpMMD+fNxS3v5ug9X1GCHeisOp+F8s/w69ZwiTimcIk4pnCJOKZwiTimcIk4pnCJOKZwiTvmtcx5KFfU8627OT789X6vsntFevuiWimJgS0X9tynfXlUHHRoqP1/Pm707O+3Oro5se+/u8u2WkdRzijilcIo4pXCKOKVwijilcIo4pXCKOKVwijh1eNY5q54NW1Fq7Hi14p7Iffnpe+aWT99/ZH7aEPJ1zJY9+Rpsc09+2wdmlG/8pv6jstNeuHhdtv2R50/OtofBqgf+Hl7Uc4o4pXCKOKVwijilcIo4pXCKOKVwijg1eUspuXJJxV1X1p8/Zw1V3PlU1T4ws3wFQmvVyuXbhyumn7ItX64YbitvH65Ydmf/tGx769TyR4IC9He1ZdvdmqDXNqrnFHFK4RRxSuEUcUrhFHFK4RRxSuEUcUrhFHFq8tY5xyG05e8Z65k/vsdTZk+J43z14XDHULZ933EVj84cKK/ZWcV29Q/lD6eKu90gVy70/EbICXpdpXpOEacUThGnFE4RpxROEacUThGnFE4RpxROEacmb50zW3uquv+uYt5VdcwJqnuNSsW6hSn5OijTy2u81pyf9/ae/CsAB/sn7+E2EdRzijilcIo4pXCKOKVwijilcIo4pXCKOKVwijh1eBaeDmUdcrwqao3tHf3Z9r49+Yfqhr7yVwhW7bVNW2bl561X/I2Jek4RpxROEacUThGnFE4RpxROEacUThGnFE4Rpw7POud4jbdcl7nnsqU9f79lc0u+vX9r/h2ZtOafyctw+ca17iqvgQIMzB7Mz/uNXF8+BNRzijilcIo4pXCKOKVwijilcIo4pXCKOKVSygRonpovKZw4b1tpW+9ga3bal9fPzbaHKflSifXnz8dtO8rLJX3zB7LTqlRyYKnnFHFK4RRxSuEUcUrhFHFK4RRxSuEUcUrhFHFKdc4JcMLc7dn2pkw98KWXZ+dn3pavJTZ152/rGp6av+Wsb0HFKwLloFHPKeKUwinilMIp4pTCKeKUwinilMIp4pTCKeKU6pwToLN3arZ929aZ5Y1hfM/dbNmbn76/4smZ4od6ThGnFE4RpxROEacUThGnFE4RpxROEacUThGnVOfcH5nX5AFs23xEtn3WnK7Sts5tM/LLHswvu6U73z79mfyvvPOU8ufehqkVrw+soufajol6ThGnFE4RpxROEacUThGnFE4RpxROEacUThGnVOfcH1X1uuZ8+569mfs9m/LTVr1fs2d+/rmz/Ufmp1/4cPnyu+fkD5cdS/LrHqZUPBM3t2qea6RV9+Du57qr5xRxSuEUcUrhFHFK4RRxSuEUcUrhFHFKpZT9UXFKa27b/1urWqcOZNuPnLMn2z6jvS/b/urO/O1sv5zbWtrWsS5/uJz0iSey7b+44cxs+8BRg+WN43ti6MSaoDKPek4RpxROEacUThGnFE4RpxROEacUThGnFE4Rpw7POmfVHT4Vt3xNm9mbbZ8xNd++a2/5e/j6usvrjADb+/KPzhyclT/fPnvWrdn2i9d/sLRtQ+/c7LTNR+ZrqEe8mG1m++mZX8x465yebzkroZ5TxCmFU8QphVPEKYVTxCmFU8QphVPEKYVTxKnJW+fMPa6wouZ1xkkbsu2Xz3k62/5vO96WbX9sy6LyxqGqImy+edeujmz7ReuuyLZv3T29vLHiEZADpx6fb++oWPnxlCLfgHXMKuo5RZxSOEWcUjhFnFI4RZxSOEWcUjhFnFI4RZyavHXOTL3QevLnpPbmzPNTgd/v2JttP7Lp8Wz76o3l9cCBzinZaVt2N2fbmyresrdpa/6ezKGZFTPI2L4k82pDoHtBRS3S87NpDwH1nCJOKZwiTimcIk4pnCJOKZwiTimcIk5N3lJK5haiGRvym732xVOz7YsvODbb3t6af41fa2t5uWKg4rGcg7PyZZ7KckTVHWmt5a8vbO/oz0676+3t+ZkPVCw811VMwlvCqqjnFHFK4RRxSuEUcUrhFHFK4RRxSuEUcUrhFHFqEtc5y5v2LSyv5QEs+urmbPvmwfnZ9s7F+fmHKZnbsprGd1tVU1v+lq/LTlmbbT+2fWdp250bT89O27evLdse8ne7SYF6ThGnFE4RpxROEacUThGnFE4RpxROEacUThGnDss651BHvg654aoF2fZZ6/PTz346f87b/Zby9mmLO7PTXnn8M9n2/9h+Urb9wY0nZ9t7ustrlcN9FYXKw++WywmlnlPEKYVTxCmFU8QphVPEKYVTxCmFU8QphVPEqUlc58wU3VryBbneBfnnzm7O385ZLVOD7d82PTvp17edN86FyxuFek4RpxROEacUThGnFE4RpxROEacUThGnFE4RpyZvnXM8qt4FWfUOTJEDQD2niFMKp4hTCqeIUwqniFMKp4hTCqeIUwqniFMKp4hTCqeIUwqniFMKp4hTCqeIUwqniFMKp4hTCqeIUwqniFMKp4hTCqeIUwqniFMKp4hTCqeIUwqniFMWQsVjIEXkkFDPKeKUwinilMIp4pTCKeKUwinilMIp4tT/A8zmLBvMW23QAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.title('best estimate')\n",
    "plt.imshow(np.reshape(x_esti, (28,28)))\n",
    "plt.axis('off')\n",
    "plt.show()\n",
    "plt.title('encoded')\n",
    "plt.imshow(np.reshape(x_ini,(28,28)))\n",
    "plt.axis('off')\n",
    "plt.show()\n",
    "plt.title('truth')\n",
    "plt.imshow(x_valid[0].reshape(28,28))\n",
    "plt.axis('off')\n",
    "plt.show()\n",
    "plt.title('truth-best estimate')\n",
    "plt.imshow(x_valid[0].reshape(28,28)-x_esti.reshape(28,28))\n",
    "plt.axis('off')\n",
    "plt.show()\n",
    "plt.title('truth-encoded')\n",
    "plt.imshow(x_valid[0].reshape(28,28)-x_ini.reshape(28,28))\n",
    "plt.axis('off')\n",
    "plt.show()\n",
    "plt.title('encoded-best estimate')\n",
    "plt.imshow(x_ini.reshape(28,28)-x_esti.reshape(28,28))\n",
    "plt.axis('off')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {},
   "outputs": [],
   "source": [
    "import bayesfast as bf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "metadata": {},
   "outputs": [],
   "source": [
    "den = bf.DensityLite(logp=logp, grad=logp_grad, input_size=10, hard_bounds=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:Layer keras_layer_97 is casting an input tensor from dtype float64 to the layer's dtype of float32, which is new behavior in TensorFlow 2.  The layer has dtype float32 because it's dtype defaults to floatx.\n",
      "\n",
      "If you intended to run this layer in float32, you can safely ignore this warning. If in doubt, this warning is likely only an issue if you are porting a TensorFlow 1.X model to TensorFlow 2.\n",
      "\n",
      "To change all layers to have dtype float64 by default, call `tf.keras.backend.set_floatx('float64')`. To change just this layer, pass dtype='float64' to the layer constructor. If you are the author of this layer, you can disable autocasting by passing autocast=False to the base Layer constructor.\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<tf.Tensor: shape=(), dtype=float32, numpy=1763.1522>"
      ]
     },
     "execution_count": 170,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "logp(z_ini[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-171-af09e4d9b55f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmultiprocess\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mmultiprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mfoo\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlogp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mz_ini\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mz_ini\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mz_ini\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mz_ini\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    363\u001b[0m         '''\n\u001b[0;32m--> 364\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    366\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    763\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    764\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 765\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    766\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mready\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    767\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    760\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    761\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 762\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_event\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    763\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    764\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    556\u001b[0m             \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_flag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    557\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 558\u001b[0;31m                 \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cond\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    559\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    560\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m    \u001b[0;31m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    301\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 302\u001b[0;31m                 \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    303\u001b[0m                 \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    304\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import multiprocess\n",
    "with multiprocess.Pool(4) as pool:\n",
    "    foo = pool.map(logp, [z_ini[0], z_ini[0],z_ini[0], z_ini[0]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "sampling_params = dict(n_chain=1, n_iter=1000, n_warmup=100, x_0=best_z,\n",
    "                 random_generator=None, step_size=1e-6, adapt_step_size=False,\n",
    "                 metric='diag', adapt_metric=False, max_change=1000.,\n",
    "                 target_accept=0.6, gamma=0.05, k=0.75, t_0=10.,\n",
    "                 initial_mean=None, initial_weight=1., adapt_window=60,\n",
    "                 update_window=1, doubling=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-81:\n",
      "Process ForkPoolWorker-47:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Process ForkPoolWorker-48:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 114, in worker\n",
      "    task = get()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/queues.py\", line 358, in get\n",
      "    with self._rlock:\n",
      "Process ForkPoolWorker-46:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/synchronize.py\", line 101, in __enter__\n",
      "    return self._semlock.__enter__()\n",
      "Process ForkPoolWorker-80:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-79:\n",
      "KeyboardInterrupt\n",
      "Process ForkPoolWorker-45:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Process ForkPoolWorker-44:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 114, in worker\n",
      "    task = get()\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Process ForkPoolWorker-78:\n",
      "Process ForkPoolWorker-43:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 114, in worker\n",
      "    task = get()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 114, in worker\n",
      "    task = get()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 114, in worker\n",
      "    task = get()\n",
      "Process ForkPoolWorker-77:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 114, in worker\n",
      "    task = get()\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/queues.py\", line 358, in get\n",
      "    with self._rlock:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/queues.py\", line 358, in get\n",
      "    with self._rlock:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Process ForkPoolWorker-42:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/queues.py\", line 358, in get\n",
      "    with self._rlock:\n",
      "Process ForkPoolWorker-76:\n",
      "Process ForkPoolWorker-49:\n",
      "Process ForkPoolWorker-3:\n",
      "Process ForkPoolWorker-68:\n",
      "Process ForkPoolWorker-25:\n",
      "Process ForkPoolWorker-53:\n",
      "Process ForkPoolWorker-31:\n",
      "Process ForkPoolWorker-51:\n",
      "Process ForkPoolWorker-24:\n",
      "Process ForkPoolWorker-72:\n",
      "Process ForkPoolWorker-66:\n",
      "Process ForkPoolWorker-70:\n",
      "Process ForkPoolWorker-74:\n",
      "Process ForkPoolWorker-58:\n",
      "Process ForkPoolWorker-57:\n",
      "Process ForkPoolWorker-59:\n",
      "Process ForkPoolWorker-26:\n",
      "Process ForkPoolWorker-35:\n",
      "Process ForkPoolWorker-33:\n",
      "Process ForkPoolWorker-75:\n",
      "Process ForkPoolWorker-69:\n",
      "Process ForkPoolWorker-60:\n",
      "Process ForkPoolWorker-67:\n",
      "Process ForkPoolWorker-71:\n",
      "Process ForkPoolWorker-56:\n",
      "Process ForkPoolWorker-61:\n",
      "Process ForkPoolWorker-50:\n",
      "Process ForkPoolWorker-38:\n",
      "Process ForkPoolWorker-73:\n",
      "Process ForkPoolWorker-36:\n",
      "Process ForkPoolWorker-7:\n",
      "Process ForkPoolWorker-12:\n",
      "Process ForkPoolWorker-10:\n",
      "Process ForkPoolWorker-32:\n",
      "Process ForkPoolWorker-15:\n",
      "Process ForkPoolWorker-8:\n",
      "Process ForkPoolWorker-27:\n",
      "Process ForkPoolWorker-22:\n",
      "Process ForkPoolWorker-30:\n",
      "Process ForkPoolWorker-5:\n",
      "Process ForkPoolWorker-28:\n",
      "Process ForkPoolWorker-23:\n",
      "Process ForkPoolWorker-14:\n",
      "Process ForkPoolWorker-29:\n",
      "Process ForkPoolWorker-18:\n",
      "Process ForkPoolWorker-16:\n",
      "Process ForkPoolWorker-6:\n",
      "Process ForkPoolWorker-54:\n",
      "Process ForkPoolWorker-40:\n",
      "Process ForkPoolWorker-34:\n",
      "Process ForkPoolWorker-21:\n",
      "Process ForkPoolWorker-20:\n",
      "Process ForkPoolWorker-63:\n",
      "Process ForkPoolWorker-19:\n",
      "Process ForkPoolWorker-9:\n",
      "Process ForkPoolWorker-17:\n",
      "Process ForkPoolWorker-64:\n",
      "Process ForkPoolWorker-37:\n",
      "Process ForkPoolWorker-65:\n",
      "Process ForkPoolWorker-55:\n",
      "Process ForkPoolWorker-62:\n",
      "Process ForkPoolWorker-52:\n",
      "Process ForkPoolWorker-13:\n",
      "Process ForkPoolWorker-4:\n",
      "Process ForkPoolWorker-11:\n",
      "Process ForkPoolWorker-39:\n",
      "Process ForkPoolWorker-41:\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/global/u2/v/vboehm/codes/bayesfast/bayesfast/core/sample.py\", line 167, in sample\n",
      "    tt = parallel_backend.map(\n",
      "  File \"/global/u2/v/vboehm/codes/bayesfast/bayesfast/utils/parallel.py\", line 121, in map\n",
      "    return self.backend_activated.starmap(fun, zip(*iters))\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 765, in get\n",
      "    self.wait(timeout)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 762, in wait\n",
      "    self._event.wait(timeout)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/threading.py\", line 558, in wait\n",
      "    signaled = self._cond.wait(timeout)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/threading.py\", line 302, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-28-c860b4b336f4>\", line 1, in <module>\n",
      "    res = bf.sample(den, sample_trace=sampling_params)\n",
      "  File \"/global/u2/v/vboehm/codes/bayesfast/bayesfast/core/sample.py\", line 176, in sample\n",
      "    raise RuntimeError('unexpected value for sampler.')\n",
      "  File \"/global/u2/v/vboehm/codes/bayesfast/bayesfast/utils/parallel.py\", line 69, in __exit__\n",
      "    self._backend_activated.join()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 662, in join\n",
      "    self._worker_handler.join()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/threading.py\", line 1011, in join\n",
      "    self._wait_for_tstate_lock()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/threading.py\", line 1027, in _wait_for_tstate_lock\n",
      "    elif lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/inspect.py\", line 754, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/posixpath.py\", line 391, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/posixpath.py\", line 425, in _joinrealpath\n",
      "    if not islink(newpath):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/posixpath.py\", line 167, in islink\n",
      "    st = os.lstat(path)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/global/u2/v/vboehm/codes/bayesfast/bayesfast/core/sample.py\", line 167, in sample\n",
      "    tt = parallel_backend.map(\n",
      "  File \"/global/u2/v/vboehm/codes/bayesfast/bayesfast/utils/parallel.py\", line 121, in map\n",
      "    return self.backend_activated.starmap(fun, zip(*iters))\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 372, in starmap\n",
      "    return self._map_async(func, iterable, starmapstar, chunksize).get()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 765, in get\n",
      "    self.wait(timeout)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 762, in wait\n",
      "    self._event.wait(timeout)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/threading.py\", line 558, in wait\n",
      "    signaled = self._cond.wait(timeout)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/threading.py\", line 302, in wait\n",
      "    waiter.acquire()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-28-c860b4b336f4>\", line 1, in <module>\n",
      "    res = bf.sample(den, sample_trace=sampling_params)\n",
      "  File \"/global/u2/v/vboehm/codes/bayesfast/bayesfast/core/sample.py\", line 176, in sample\n",
      "    raise RuntimeError('unexpected value for sampler.')\n",
      "  File \"/global/u2/v/vboehm/codes/bayesfast/bayesfast/utils/parallel.py\", line 69, in __exit__\n",
      "    self._backend_activated.join()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\", line 662, in join\n",
      "    self._worker_handler.join()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/threading.py\", line 1011, in join\n",
      "    self._wait_for_tstate_lock()\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/threading.py\", line 1027, in _wait_for_tstate_lock\n",
      "    elif lock.acquire(block, timeout):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3348, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2046, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1414, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1314, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1183, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1148, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/inspect.py\", line 1461, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/inspect.py\", line 754, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/posixpath.py\", line 391, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/global/homes/v/vboehm/.conda/envs/tf22/lib/python3.8/posixpath.py\", line 439, in _joinrealpath\n",
      "    path, ok = _joinrealpath(path, os.readlink(newpath), seen)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/global/u2/v/vboehm/codes/bayesfast/bayesfast/core/sample.py\u001b[0m in \u001b[0;36msample\u001b[0;34m(density, sample_trace, sampler, n_run, parallel_backend, verbose)\u001b[0m\n\u001b[1;32m    166\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m                 tt = parallel_backend.map(\n\u001b[0m\u001b[1;32m    168\u001b[0m                     \u001b[0m_sampler_worker\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msample_trace\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mn_chain\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/global/u2/v/vboehm/codes/bayesfast/bayesfast/utils/parallel.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, fun, *iters)\u001b[0m\n\u001b[1;32m    120\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend_activated\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 121\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend_activated\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfun\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0miters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    122\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mHAS_DASK\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend_activated\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mClient\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\u001b[0m in \u001b[0;36mstarmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    371\u001b[0m         '''\n\u001b[0;32m--> 372\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstarmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    764\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 765\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    766\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mready\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/multiprocess/pool.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    761\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 762\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_event\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    763\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    557\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 558\u001b[0;31m                 \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cond\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    559\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    301\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 302\u001b[0;31m                 \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    303\u001b[0m                 \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2043\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2044\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2045\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[1;32m   3346\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3347\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3348\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3349\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3350\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2044\u001b[0m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2045\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2046\u001b[0;31m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0m\u001b[1;32m   2047\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[1;32m   2048\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1412\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1413\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1414\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1415\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1416\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1312\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1313\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1314\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1315\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1316\u001b[0m             )\n",
      "\u001b[0;32m~/.conda/envs/tf22/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1181\u001b[0m         \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1182\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1183\u001b[0;31m             \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1184\u001b[0m             \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1185\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "res = bf.sample(den, sample_trace=sampling_params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "collapsed_sections": [],
   "include_colab_link": true,
   "name": "LambdaNetwork.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "tf22",
   "language": "python",
   "name": "tf22"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
